{
  "version": "V1.61",
  "probabilities": {
    "zonk": 0.05,
    "joker": 0.20,
    "jokerProbabilityReductionInterval": 5
  },
  "colorThemes": {
    "default": { "placed": "#4285F4", "preview": "rgba(66, 133, 244, 0.5)" },
    "blue": { "placed": "#4285F4", "preview": "rgba(66, 133, 244, 0.5)" },
    "green": { "placed": "#34A853", "preview": "rgba(52, 168, 83, 0.5)" },
    "yellow": { "placed": "#FBBC04", "preview": "rgba(251, 188, 4, 0.5)" },
    "red": { "placed": "#EA4335", "preview": "rgba(234, 67, 53, 0.5)" },
    "purple": { "placed": "#A142F4", "preview": "rgba(161, 66, 244, 0.5)" }
  },
  "figures": {
    "normal": [
      { "name": "I-3", "shape": [1, 2, 3], "color": "blue" },
      { "name": "I-4", "shape": [1, 2, 3, 4], "color": "blue" },
      { "name": "Block 2x2", "shape": [1, 2, 6, 7], "color": "purple" },
      { "name": "Block 2x3", "shape": [1, 2, 3, 6, 7, 8], "color": "purple" },
      { "name": "Block 3x3", "shape": [1, 2, 3, 6, 7, 8, 11, 12, 13], "color": "purple" },
      { "name": "L-Klein", "shape": [1, 6, 11, 12], "color": "blue" },
      { "name": "L-Gross", "shape": [1, 6, 11, 16, 17], "color": "blue" },
      { "name": "T-Form", "shape": [1, 2, 3, 7], "color": "purple" },
      { "name": "S-Form", "shape": [2, 3, 6, 7], "color": "yellow" },
      { "name": "Z-Form", "shape": [1, 2, 7, 8], "color": "yellow" },
      { "name": "Plus", "shape": [2, 6, 7, 8, 12], "color": "red" },
      { "name": "U-Klein", "shape": [1, 3, 6, 7, 8], "color": "red" },
      { "name": "Winkel-Klein", "shape": [1, 2, 6], "color": "purple" },
      { "name": "Diagonale-3", "shape": [1, 7, 13], "color": "yellow" }
    ],
    "zonk": [
      { "name": "I-5", "shape": [1, 2, 3, 4, 5], "color": "red" },
      { "name": "Block 4x4", "shape": [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19], "color": "red" },
      { "name": "U-Gross", "shape": [1, 3, 6, 8, 11, 12, 13], "color": "red" },
      { "name": "Diagonale-4", "shape": [1, 7, 13, 19], "color": "yellow" }
    ],
    "joker": [
      { "name": "Punkt", "shape": [1], "color": "green" },
      { "name": "Joker I-2", "shape": [1, 2], "color": "green" }
    ]
  }
}